<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hinjevadi it park</title>
<style>

    body{
        background-color: #121110;
    }
         .card{
            background-color: white;
            height: 580px;
            width: 380px;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;

         }
         .hinjevadi-img{
            height: 230px;
            width: 380px;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

         }
         .middle-box{
            height: 45px;
            width: 380px;
            background-color: rgb(71, 48, 48);
            margin-top: -5px;
            display: flex;
            flex-direction: row;
            color: white;

         }
         .it-name{
        margin-left: 84px;
         }
         .head{
            text-align: center;
         }
         .description{
            text-align: center;
            font-size: 18px;
         }
         .btn{
            background-color: blueviolet;
            padding: 5px;
            height: 25px;
            color: white;
            margin-left: 65px;
            border-radius: 5px;

         }

</style>

</head>
<body>
    <div class="card">
        <img src="./../img/hinjevadi it park.jpg" class="hinjevadi-img"/>
        <div class="middle-box">
            
            <P class="it-name"> Hinjevadi It Park, Pune - 423703</P>


        </div>
        <div>
            <h1 class="head">Hinjewadi It park</h1>
            <p class="description" >The Rajiv Gandhi Infotech Park, Hinjewadi, / (Hinjewadi IT Park) is one of the major IT hubs in Pune, which houses many big and small IT/ITES companies employing more than 1,00,000 employees.</p>
           
            <button class="btn">View On map</button>
            <button class="btn">Know More</button>
        </div>




    </div>
    
</body>
</html>