<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magarpatta</title>
    <style>
       
        
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
         
        }
        .card-item{
            width: 320px;
            height: 450px;
            
            border-radius: 15px;
            box-shadow: 0px 0px 10px 2px rgb(123, 118, 118);
            
        }
        .card-item-img{
            width: 96%;
            height: 45%;
            display: block;
            margin: 5px auto;
            border-radius: 15px;
        }
        .heading{
            text-align: center;
        }
        .text{
            text-align: center;
            padding: 0px 10px;
        }
        .know-more{
           position: relative;
            font-size: 15px;
            top: -17px;
            left: 10px;
            text-decoration: none;
        }

    
    </style>
</head>
<body>
<div class="card">
    <div class="card-item">
        <img src="./../img/magarpatta.jpg" alt="" class="card-item-img">
        <h1 class="heading">Magarpatta IT Park</h1>
        <p class="text">
            Magarpatta is one of the top it parks in Pune. It is a 450-acre area, near the Hadapsar, Pune. This place is easily connected to all prime locations through public transport. The very famous malls Seasons mall and Amanora mall are very close to magarpatta city.
        </p>
        <a href="https://mipunekar.in/cybercity-magarpatta-it-park-pune/" class="know-more">know more..</a>

    </div>

</div>
    
</body>
</html>